{
    "version": 3,
    "serial": 1,
    "lineage": "4dbf03fc-14ca-8e9a-a329-2e364cf299e0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-terraform-bucket-27",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform-bucket-27",
            "storage_custom_endpoint": null
        },
        "hash": 3430924015
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
